PORT=3000
MONGODB_URI=mongodb+srv://suhasnidgundi:Suhas123@cluster0.mtztp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here